    # app secret
    SECRET_KEY=
    # database
    SQLALCHEMY_DATABASE_URI=
    # stripe
    STRIPE_SECRET_KEY=
    STRIPE_WEBHOOK_SECRET=
    # s3
    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_S3_BUCKET=
    AWS_DEFAULT_REGION=
